{% extends "base.html" %}
{% block content %}

<p>
<div class="container" style="max-width: 50%;margin-top:20px">
    <div class="row no-gutters">

   <h1>  <img src="{{logo}}"></h1>
        <h2>{{emri}}</h2>
    <h3>{{adresa}}</h3>
Ky eshte totali i inventarit te dyqanit<h4>{{totali}}</h4>leke



{%endblock%}
<!--  {%for total in totali%}-->

<!-- <div class="col-lg-4 col-sm-6">-->

<!--        <div class="box grid recipes">-->
<!--            <a href="{% url 'store_details' id=store.id %}">-->

<!--            </a>-->
<!--            <h2><a href="recipe-detail.html">{{total }} </a></h2>-->
<!--             <h2><a href="recipe-detail.html"></a></h2>-->
<!--            <p>.</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</p>-->
<!-- {% endfor %}-->
