{% extends "base.html" %}
{% block content %}
<p>
  {%for store in store_det%}

 <div class="col-lg-4 col-sm-6">
        <div class="box grid recipes">
            <a href="{% url 'store_details' id=store.id %}">
                <img src="{{store.logo}}" class="img-fluid" style="height:15rem">
            </a>
            <h2><a href="recipe-detail.html">{{store.name}}</a></h2>
            <p>{{store.address}}.</p>

    </div>
    </div>
    </p>

 {% endfor %}
{% endblock %}





}





