{% extends "base.html" %}
{% block title %}
<title>{{store.name}}</title>

{% endblock %}
{% block content %}
<div class="container" style="max-width: 50%;margin-top:20px">
    <div class="row no-gutters">
        <div class="col-md-4"><img src="{{store.logo}}" class="card-img">
            <!--style="height:-webkit-fill-available!important"-->
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">{{store.name}}</h5>
                <p class="card-text">Ne kete dyqan te magjishem do te gjeni produktet e meposhtme</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    {% for stp in stps %}
    <div class="col-lg-4 col-sm-6">
        <div class="box grid recipes">
            <a>
                <img src="{{stp.product.logo}}" class="img-fluid" style="height:15rem">
            </a>
            <h5><a>{{stp.product.name}}</a></h5>
            <p>Sasia:<strong>{{stp.quantity}}</strong></p>
            <h6>{{stp.price}} Leke</h6>
        </div>
    </div>
    {% endfor %}

</div>
{% endblock %}

